{
  "name": "food-court",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}

